org.joget.marketplace.DatabaseQueryProcessTool=Database Query Process Tool
org.joget.marketplace.DatabaseQueryProcessTool.config=Configure Database Query Process Tool
org.joget.marketplace.DatabaseQueryProcessTool.desc=Return result from SQL Query to a collection of map
org.joget.marketplace.DatabaseQueryProcessTool.query=SQL Query
org.joget.marketplace.DatabaseQueryProcessTool.config.query.desc=Result will be returned as collection of map.